[supervisord]
nodaemon=true

[program:p2p]
command=python3 /p2p/p2p_startup.py
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0
autostart=true
autorestart=true