[supervisord]
nodaemon=true
user=root

[program:aesm_service]
command=/opt/intel/libsgx-enclave-common/aesm/aesm_service --no-daemon
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0
autostart=true
autorestart=true

[program:core]
command=python3 /root/core/core_startup.py
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0
autostart=true
autorestart=true


[program:p2p]
command=python3 /root/p2p/scripts/p2p_startup.py
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0
autostart=true
autorestart=true
